AIR_VISUAL_API_URL = http://api.airvisual.com/v2
AIR_VISUAL_API_KEY = 39ac20ce-c5c3-45c0-86f4-06c2a5d8c8f6
PARIS_LATITUDE = 48.856613
PARIS_LONGITUDE = 2.352222
SUPABASE_API_URL = https://wpdpnmhujopttqewwxyu.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZHBubWh1am9wdHRxZXd3eHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyNTUyMjUsImV4cCI6MjAwODgzMTIyNX0.zUUros_WH_qCElvgptXX-3NBMZNB9Lgd6wuyTF2AUYE